# Flask Environment Variables
SECRET_KEY=
JWT_SECRET_KEY=

# Database
DATABASE_URL=postgresql://devuser:devpass@db:15432/devdb



# MQTT Configuration
MQTT_BROKER_HOST=your-mqtt-broker-host
MQTT_BROKER_PORT=1883
MQTT_USERNAME=your-mqtt-username
MQTT_PASSWORD=your-mqtt-password

# Flask Configuration
FLASK_APP=run.py
FLASK_ENV=development
FLASK_HOST=0.0.0.0
FLASK_PORT=8080
